<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133689523-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-133689523-1');
</script>
<title>Coming Soon</title>
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Wynnstats/SS/master/Logo.png" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
* {
	padding: 0px;
    margin: 0px;
}
body {
	background-image: url("https://cdn.wynncraft.com/img/bg.png");
}
#img1 {
    width: 100%;
    filter: blur(5px) grayscale(101%);
    max-height: 93vh;
}
#container {
  position: relative;
  text-align: center;
  color: white;
}
#rnd {
	background-image: url("https://cdn.wynncraft.com/img/modal/border_w.png");
    background-size: 1000px;
    height: 45px;
    transform: translate(0px, -10px);
    font-size: 100%;
}
#mainTitle {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: white;
    font-family: 'Titillium Web';
    font-size: 46px;
    text-shadow: 2.5px 2.5px black;
}
</style>
</head>
<body>

<center>
<div id="container">
<img id="img1" src="https://raw.githubusercontent.com/Wynnstats/SS/master/2019-01-27_21.41.58.png">
<div id="rnd"></div>

<h1 id="mainTitle">Coming Soon</h1>
</div>
</center>

</body>
</html>
